# Onion-API-Template

./: Onion-API-Template.sln  README.md
src/Application/: Application.csproj  ServiceExtension.cs  Startup.cs
src/Application/Abstractions/: IRequest.cs  IRequestHandler.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Commands/: DeleteCommand.cs
src/Application/Commands/Donuts/: CreateDonutCommand.cs  UpdateDonutCommand.cs
src/Application/Handlers/: CreateDonutHandler.cs
src/Application/Handlers/Donuts/: CreateDonutHandler.cs  DeleteDonutHandler.cs  DonutQueryHandler.cs  UpdateDonutHandler.cs
src/Application/Models/: Result.cs
src/Application/Models/Donuts/: DonutDTO.cs  DonutItem.cs  DonutListItem.cs
src/Application/Queries/: FindQuery.cs
src/Application/Queries/Donuts/: DonutListQuery.cs  DonutsListQuery.cs
src/Application/RP/: Error.cs  Errors.cs  IResult.cs  Result.cs  Unity.cs
src/Application/Validators/Donuts/: CreateDonutValidator.cs  UpdateDonutValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Donut.cs
src/Domain/Services/: AppDbContext.cs
src/Host/: Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  nlog.config
src/Host/Abstractions/: CustomController.cs
src/Host/Controllers/: CustomController.cs  DonutsController.cs
src/Host/Middlewares/: ExceptionMiddleware.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  ServiceExtension.cs  Startup.cs
src/Infrastructure/EFCore/SqlServer/: SqlServerAppDbContext.cs  SqlServerDbContext.cs
src/Infrastructure/EFCore/SqlServer/Configuration/: DonutConfig.cs
src/Infrastructure/EFCore/SqlServer/Migrations/: 20250126174942_Initialize.Designer.cs  20250126174942_Initialize.cs  20250506201115_Initialize.Designer.cs  20250506201115_Initialize.cs  SqlServerAppDbContextModelSnapshot.cs  SqlServerDbContextModelSnapshot.cs
src/IntegrationTests/: BaseTest.cs  DonutTest.cs  DonutTests.cs  IntegrationTests.csproj
src/IntegrationTests/Abstractions/: BaseTest.cs
src/IntegrationTests/Services/: CustomWebAppFactory.cs
src/Services/: AppDbContext.cs  Services.csproj
src/UnitTests/: BaseTest.cs  UnitTests.csproj
src/UnitTests/Abstractions/: BaseTest.cs
src/UnitTests/Donuts/: CreateDonutTest.cs  DeleteDonutTest.cs  UpdateDonutTest.cs
(+2 files in other folders)
